name: "SD Publish Jazzy Docs"
description: "Generate Swift/Objective-C documentation with Jazzy"

inputs:
  config_path:
    description: "Path to .jazzy.yml file"
    required: false
  jazzy_version:
    description: "Jazzy Version"
    required: false
  personal_access_token:
    description: "Personal access token"
    required: true

runs:
  using: "node12"
  main: "main.js"
branding:
  icon: "book"
  color: "green"
